SCHEDULER_API_ENABLED = True

    JOBS = [
        {
            'id': 'job1',
            'func': 'app.spider.topMusic:job_1',
            'args': (1, 2),
            'trigger': 'cron',
            'second': '*/5',
        }
    ]
    
    
f = open("scheduler.lock", "wb")
    try:
        fcntl.flock(f, fcntl.LOCK_EX | fcntl.LOCK_NB)
        scheduler.init_app(app)
        scheduler.start()
    except Exception as e:
        pass

    def unlock():
        fcntl.flock(f, fcntl.LOCK_UN)
        f.close()

    atexit.register(unlock)
  
  
# def run_spider():
#     scheduler.add_job(func=job_1, id='1', args=(1, 8), trigger='cron', second='*/5', replace_existing=True)
